#index {
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 5fr;
    background-color: #3d1379;
}
header {
    background-color: rgb(98, 98, 98);
    color: white;
    display: grid;
    grid-template-columns: 100px auto;
    padding: 20px;
}
nav a {
    justify-content: space-around;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 15px;  
}
footer {
    background-color: rgb(98, 98, 98);
    color: #ecf0f1;
    padding: 25px;
    margin-top: 100px;
}
.logo {
    width: 100px;
}
.column {
   flex: 50%;
   padding: 0 4px;
}
.column img {
   margin-top: 8px;
   vertical-align: middle;
}
.body{
    background-color: #3d1379; /* Set background color */
}
#player1 {
    background-color: #3d1379;
    color: #fff;
    grid-column: 1/2;
}
#player2 {
    background-color: #3d1379;
    color: #fff;
    grid-column: 2/3;
}
#player3 {
    background-color: #3d1379;
    color: #fff;
    grid-column: 3/4;
}
#playerimg1 {
    grid-column: 1/2;
}
#playerimg2 {
    grid-column: 2/3;
}
#playerimg3 {
    grid-column: 3/4;
}
.background{
    color: orange;
}

#aboutme {
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 5fr;
}
#players {
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 5fr;
}
#index {
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 5fr;
}
.column-grid {
    display: grid;
    grid-template-rows  : 3fr;
    grid-gap: 10px;
}
  