a {
    text-decoration: none;
}
body {
    margin: 0px auto;
}
/* accordion */

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  
/* vertical tabs */
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

/* Additional styles for the card content */
.card img {
  width: 100%;
  height: auto;
}

.card-header {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
}


header {
    display: grid;
    grid-template-columns: 150px auto;
  }
  nav {
    display: flex;
    justify-content: space-around;
  }
  /* #background {
    height: 725px;
  } */
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  
  .card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
  .card-img, .mountains {
    width: 100%;
  }
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
  }           
  #hero-msg h4 {
    color: white;
  } 
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  #hero-img {
  width: 100%
  
  }
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
  }
    .home-grid {
      display: grid;
      grid-template-columns: repeat(10,1fr);
    }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    display: flex;
    align-items : center;
    flex-direction: column;
  }
  body {
    background-color: #c5abab;
    margin: 0;
    padding: 0;
  }
  .background{
    background-color: bisque;
    height: 725px;
    grid-column: 1/11 ;
    grid-row: 4/9;
  }
  h2{
    margin: 0;
  }
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  header {
    background-color: rgba(20,30,13,0.7);
    display: grid;
    grid-template-columns: 150px auto;
  }
  nav a:hover {
    background-color: black;
    color: #d9c2a3;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
  div {
    max-width: 1600px;
  }
  .button-box {
    align-self: center;
  }
  #content {
    margin: 0 auto;
  }
  
  .icon {
    width: 80px;
    padding-top: 10px;
  }
  
  footer p {
    font-size: 1.2em;
    text-decoration: underline;
  }
  
  footer p a:hover {
    text-decoration: underline;
  }
  .card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
  .card-img, .mountains {
    width: 100%;
  }
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
  }
  
  footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  footer .social img {
  padding-top: 15px;
  }
  .card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
  }
  .msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
  }
  nav a {
    text-align: center;
    text-decoration: underline;
    padding: 35px;
  }
  
  #hero-msg h1, #hero-msg h4 {
  text-align: center;
  }
  
  .book, .join{
    text-decoration: underline;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }
  
  .logo {
    width: 80px;
  }
  
  .home-title {
    font-size: 2em;
    margin-top: 10px;
  }
  footer a{
    text-decoration: underline;
  }
  main section {
    text-align: center;
  }
  
  main section img {
    box-sizing: border-box;
  }
  
  
  .msg p{
    font-size: .8em;
    padding: 15px 30px;
  
  }
  
  .msg {line-height: 1.5em;
    padding: 35px;
  }
  
  .rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
  }
  
  .rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  
  .camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
  }
  
  .rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
  }
  
  #background {
    grid-column: 1/11;
    grid-row: 4/9;
  }
  
  .mountains {
    grid-column: 2/7;
    grid-row: 5/8;
  }
  
  .msg {
    grid-column: 6/10;
    grid-row: 6/7;
  }
  
  .faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .river-img {
    width: 100%;
    margin: 75px 0;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
  }
  .moveDown {
    margin-top: 3em;
  }
                    
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
        
    }
    #hero-msg h1 {
        color: #6f7364;
        
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
  } 
  